<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spreadit Demo</title>
    <link href="../dev/spreadIt.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        #examples {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            box-sizing: border-box;
            padding: 10px;
        }
        #examples button {
            width: 100%;
            margin-bottom: 10px;
        }
        #results {
            position: absolute;
            top: 0;
            left: 200px;
            display: block;
            box-sizing: border-box;
            width: calc(100% - 200px);
            margin: 0 auto;
            height: calc(100% - 200px);
        }
        body > footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
        }
        si-importer {
            margin: auto;
        }
    </style>
</head>
<body ng-app="demo" ng-controller="DemoCtrl as vm">
<div id="examples">
<button si-file-select="free">Default Config</button>
<button si-file-select="headers">Columns Configured</button>
<button si-file-select="excludeUnknown">Exclude Unknown Columns</button>
<button si-file-select="sampleSize">Custom Sample Size</button>
</div>
<textarea id="results"></textarea>
<footer>
    <si-importer si-id="free"></si-importer>
</footer>
<si-column-manager si-id="sampleSize" si-change="vm.onChange($data, $file)" si-sample-size="5"></si-column-manager>
<si-column-manager si-id="free" si-change="vm.onChange($data, $file)"></si-column-manager>
<si-column-manager si-id="headers"
                   si-change="vm.onChange($data, $file)"
                   si-columns="vm.columns">
</si-column-manager>
<si-column-manager si-id="excludeUnknown"
                   si-change="vm.onChange($data, $file)"
                   si-columns="vm.columns"
                   si-exclude-unknown-columns="true">
</si-column-manager>
<script src="../bower_components/lodash/dist/lodash.min.js"></script>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/js-xlsx/dist/xlsx.full.min.js"></script>
<script src="../bower_components/papaparse/papaparse.min.js"></script>
<script src="../dev/spreadit.js"></script>
<script>
    angular.module('demo', ['bg.spreadit']).controller('DemoCtrl', function($scope) {

        this.onChange = function(data, file) {
            document.getElementById('results').value = JSON.stringify(data, null, '\t');
        };

        this.columns = [
            // matches becasue of title
            {
                title: 'Email',
                property: 'emailAddress'
            },
            // matches because of property
            {
                title: 'Last Name',
                property: 'last_name'
            },
            // matches because of alias
            {
                title: 'First Name',
                property: 'firstName',
                aliases: ['first_name', 'first']
            }
        ]
    });
</script>
</body>
</html>